# demo-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanchezemir/appcobranza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanchezemir/appcobranza/: BaseActivity.java
app/src/main/java/com/sanchezemir/appcobranza/activities/: AddClientesActivity.java  CompleteProfileActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/sanchezemir/appcobranza/activities/welcome/: WelcomeActivity.java
app/src/main/java/com/sanchezemir/appcobranza/activities/welcome/adapter/: ViewPagerAdapter.java
app/src/main/java/com/sanchezemir/appcobranza/fragments/: ClientesFragment.java  DashboardFragment.java  InstalacionesFragment.java  PagosFragment.java
app/src/main/java/com/sanchezemir/appcobranza/http/: APILoader.java  Api.java
app/src/main/java/com/sanchezemir/appcobranza/models/: User.java
app/src/main/java/com/sanchezemir/appcobranza/models/clientes/: Cliente.java  ClienteAdapter.java  ClienteViewHolder.java
app/src/main/java/com/sanchezemir/appcobranza/providers/: AddClienteProvider.java  AuthProviders.java  ImageProvider.java  UserProvider.java
app/src/main/java/com/sanchezemir/appcobranza/utils/: CompressorBitmapImage.java  FileUtil.java
app/src/main/res/drawable/: btn_demo_out.xml  btn_shape_login.xml  ic_add_person.xml  ic_add_photo.xml  ic_arrow_back_negro.xml  ic_instalaciones.xml  ic_manage_view.xml  ic_pagos.xml  ic_rapidez.xml  ic_realtime.xml
app/src/main/res/drawable-xhdpi/: btn_shape_fill_rounded.xml  btn_shape_terminos.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_add_clientes.xml  activity_complete_profile.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  cardview_clientes.xml  fragment_clientes.xml  fragment_dashboard.xml  fragment_instalaciones.xml  fragment_pagos.xml  view_pager.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanchezemir/appcobranza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
