<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.CompleteProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:elevation="4dp"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="COMPLETA TU INFO 😎"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"/>

        </io.github.florent37.shapeofview.shapes.ArcView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su Usuario"
                android:textColorHint="#4CB150"
                app:boxStrokeColor="#4CB150"
                app:hintTextColor="#4CB150"
                app:startIconDrawable="@drawable/ic_user_account_circle"
                app:startIconTint="#4CB150">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tviUsuarioComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="#3F51B5" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmarComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@drawable/btn_shape_login"
        android:text="CONFIRMAR" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="140dp"
        android:src="@drawable/ic_add_photo"
        app:civ_border_color="#eeeeee"
        app:civ_circle_background_color="@color/white"
        app:civ_border_width="5dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>